PORT = 3001
ENVIRONMENT = DEV
SUPER_ADMIN_EMAIL=ishfaque@smarthive.io

#Brooklyn Auth Key
AUVIK_USER_ID=
AUVIK_KEY = 

# AUTOMOX Credentials
AUTOMOX_TOKEN=
AUTOMOX_ACCOUNT_ID=
AUTOMOX_API_KEY=


#DB URI
DB_URI =


# applications URLs
APP_URL=hiveDomain
PARTNER_APP_URL=partnerDomain
SUPER_ADMIN_APP_URL=adminDomain

# invitation redirect 
APP_INVITATION_REDIRECT=${hiveDomain}/register
PARTNER_INVITATION_REDIRECT=${partnerDomain}/register


#Config
APP_NAME=OAHU
APP_LOG=OAHU
SERVER_LINK=http://localhost:3001

# risk cost api 
RISK_COST_API_URL=http://3.138.116.42/


#AUTH0
AUTH0_AUDIENCE=
AUTH0_SCOPE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_TOKEN_URL=
AUTH0_SIGNUP_URL=
AUTH0_PASSWORDLESS_SIGNUP_START_URL=
AUTH0_PASSWORDLESS_TOKEN_URL=
AUTH0_DISCOVERY=
AUTH0_REDIRECT_URL=http://localhost:3000
AUTH0_MANAGEMENT_AUDIENCE=
AUTH0_DOMAIN=

#SendGrid
SEND_GRID_CLIENT_ID=
SEND_GRID_API_KEY=


#vault credentials
CRYPTO_SECRET=""
VAULT_ROOT=""
VAULT_ADDR=""
VAULT_NAMESPACE=""
VAULT_ROLE_ID=""
VAULT_SECRET_ID=""



#mysql credentials 
SQL_DATABASE_NAME=
LOGS_SQL_DATABASE_NAME=
SQL_USERNAME=
SQL_PASSWORD=
SQL_HOST=localhost

# Datadog
DATADOG_API_KEY=


#mysql credentials 
POSTGRESQL_DATABASE_NAME=opencve
POSTGRESQL_USERNAME=opencve
POSTGRESQL_PASSWORD=opencve
POSTGRESQL_HOST="3.141.241.174"